# EliLillyCodingChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lilly.codingchallenge.data.database.ProductDatabase/: 1.json
app/src/androidTest/java/com/lilly/codingchallenge/: ExampleInstrumentedTest.kt  LiveDataTestUtils.kt
app/src/androidTest/java/com/lilly/codingchallenge/viewmodel/: ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_info.json  store_info.json
app/src/main/java/com/lilly/codingchallenge/: MyApplication.kt
app/src/main/java/com/lilly/codingchallenge/adapter/: CartItemsAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/lilly/codingchallenge/data/database/: ProductDatabase.kt
app/src/main/java/com/lilly/codingchallenge/data/database/dao/: CartItemsDAO.kt  OrderSummaryDAO.kt
app/src/main/java/com/lilly/codingchallenge/data/database/entity/: CartItems.kt  OrderSummary.kt
app/src/main/java/com/lilly/codingchallenge/data/model/: ProductInfo.kt  StoreInfo.kt
app/src/main/java/com/lilly/codingchallenge/data/repository/: StoreRepository.kt
app/src/main/java/com/lilly/codingchallenge/module/: DatabaseModule.kt
app/src/main/java/com/lilly/codingchallenge/ui/: MainActivity.kt  OrderSummaryActivity.kt  SuccessScreenActivity.kt
app/src/main/java/com/lilly/codingchallenge/viewmodel/: CartViewModel.kt  StoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_order_summary.xml  activity_success_screen.xml  cv_cart_items.xml  cv_product_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lilly/codingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
